<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTTCdnViewController" customModule="TTTLive" customModuleProvider="target">
            <connections>
                <outlet property="doubleChannelsBtn" destination="khI-bQ-8f9" id="lC0-a8-DDv"/>
                <outlet property="fps2Btn" destination="qkM-qG-fj0" id="kcY-dZ-HYE"/>
                <outlet property="h264Btn" destination="zrc-ug-Lz4" id="UpT-Fy-YWg"/>
                <outlet property="size2Btn" destination="RFV-z1-FYC" id="nci-Gg-9oQ"/>
                <outlet property="view" destination="jIv-ku-qIY" id="yZc-25-ToP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jIv-ku-qIY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-Zy-a0X">
                    <rect key="frame" x="34.5" y="163" width="306" height="341"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDN推流设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-Ib-yYv">
                            <rect key="frame" x="106.5" y="14" width="93.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647059999999" green="0.83137254900000002" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwA-QE-Khh">
                            <rect key="frame" x="127.5" y="49" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-rR-KZB">
                            <rect key="frame" x="0.0" y="83" width="306" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分辨率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dab-bU-P0l">
                                    <rect key="frame" x="13" y="0.5" width="49" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Jg5-Wf-uwz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-iZ-fhW">
                                    <rect key="frame" x="62" y="0.0" width="73" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="CMv-lr-iSv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="320x240">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sizeBtnAction:" destination="-1" eventType="touchUpInside" id="alq-Ae-cQ5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-z1-FYC">
                                    <rect key="frame" x="141" y="0.0" width="73" height="20"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.80392156859999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="Yly-77-dB0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="640x480">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sizeBtnAction:" destination="-1" eventType="touchUpInside" id="cTE-3Q-QaV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-sl-xBy">
                                    <rect key="frame" x="220" y="0.0" width="73" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="QRQ-ir-33h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="1280x720">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sizeBtnAction:" destination="-1" eventType="touchUpInside" id="69d-IU-idv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7dQ-iZ-fhW" secondAttribute="bottom" id="Auz-HB-kry"/>
                                <constraint firstItem="dab-bU-P0l" firstAttribute="top" secondItem="TOl-rR-KZB" secondAttribute="top" id="Exc-mI-M0l"/>
                                <constraint firstItem="a5Q-sl-xBy" firstAttribute="leading" secondItem="RFV-z1-FYC" secondAttribute="trailing" constant="6" id="FF7-hB-AvG"/>
                                <constraint firstAttribute="bottom" secondItem="RFV-z1-FYC" secondAttribute="bottom" id="P9g-Qv-75U"/>
                                <constraint firstItem="7dQ-iZ-fhW" firstAttribute="top" secondItem="TOl-rR-KZB" secondAttribute="top" id="Uem-j1-eKo"/>
                                <constraint firstAttribute="bottom" secondItem="a5Q-sl-xBy" secondAttribute="bottom" id="dc3-pZ-sfC"/>
                                <constraint firstItem="dab-bU-P0l" firstAttribute="leading" secondItem="TOl-rR-KZB" secondAttribute="leading" constant="13" id="e0Q-Re-2X2"/>
                                <constraint firstAttribute="bottom" secondItem="dab-bU-P0l" secondAttribute="bottom" id="gN4-EL-j2n"/>
                                <constraint firstItem="a5Q-sl-xBy" firstAttribute="top" secondItem="TOl-rR-KZB" secondAttribute="top" id="kBW-rM-khg"/>
                                <constraint firstItem="RFV-z1-FYC" firstAttribute="leading" secondItem="7dQ-iZ-fhW" secondAttribute="trailing" constant="6" id="ku2-Vv-PTF"/>
                                <constraint firstItem="RFV-z1-FYC" firstAttribute="top" secondItem="TOl-rR-KZB" secondAttribute="top" id="mCj-Yp-yrD"/>
                                <constraint firstAttribute="height" constant="20" id="ooY-jw-JNX"/>
                                <constraint firstItem="7dQ-iZ-fhW" firstAttribute="leading" secondItem="dab-bU-P0l" secondAttribute="trailing" id="rvg-DN-pSn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-km-nkv">
                            <rect key="frame" x="0.0" y="123" width="306" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帧率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-ti-uGL">
                                    <rect key="frame" x="13" y="0.0" width="49" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="56D-fe-Rmu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-sA-Lua">
                                    <rect key="frame" x="62" y="-0.5" width="73" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="6s7-z8-2Bm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="10fps">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fpsBtnAction:" destination="-1" eventType="touchUpInside" id="DQf-19-xoY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-qG-fj0">
                                    <rect key="frame" x="141" y="0.0" width="73" height="20"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.80392156859999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="Xvr-gA-nDI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="15fps">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fpsBtnAction:" destination="-1" eventType="touchUpInside" id="RWM-9H-MsX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-uf-Kkp">
                                    <rect key="frame" x="220" y="-0.5" width="73" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="U8h-2x-GqM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="30fps">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fpsBtnAction:" destination="-1" eventType="touchUpInside" id="2QM-TT-SQG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Kdq-uf-Kkp" secondAttribute="bottom" id="7rd-y6-uEZ"/>
                                <constraint firstItem="qkM-qG-fj0" firstAttribute="top" secondItem="JF6-km-nkv" secondAttribute="top" id="9nB-IX-gAi"/>
                                <constraint firstAttribute="bottom" secondItem="8hE-sA-Lua" secondAttribute="bottom" id="BNk-N5-lmv"/>
                                <constraint firstItem="gAH-ti-uGL" firstAttribute="top" secondItem="JF6-km-nkv" secondAttribute="top" id="CUK-s8-AkK"/>
                                <constraint firstItem="qkM-qG-fj0" firstAttribute="leading" secondItem="8hE-sA-Lua" secondAttribute="trailing" constant="6" id="DBw-As-3vi"/>
                                <constraint firstItem="8hE-sA-Lua" firstAttribute="leading" secondItem="gAH-ti-uGL" secondAttribute="trailing" id="DRm-I7-NoV"/>
                                <constraint firstItem="8hE-sA-Lua" firstAttribute="top" secondItem="JF6-km-nkv" secondAttribute="top" id="XPD-6P-wnl"/>
                                <constraint firstAttribute="bottom" secondItem="gAH-ti-uGL" secondAttribute="bottom" id="Yun-IH-od6"/>
                                <constraint firstItem="Kdq-uf-Kkp" firstAttribute="top" secondItem="JF6-km-nkv" secondAttribute="top" id="aWz-cC-eUo"/>
                                <constraint firstAttribute="bottom" secondItem="qkM-qG-fj0" secondAttribute="bottom" id="fAt-Uh-7BY"/>
                                <constraint firstItem="Kdq-uf-Kkp" firstAttribute="leading" secondItem="qkM-qG-fj0" secondAttribute="trailing" constant="6" id="llb-48-RWD"/>
                                <constraint firstAttribute="height" constant="20" id="mBa-La-oQz"/>
                                <constraint firstItem="gAH-ti-uGL" firstAttribute="leading" secondItem="JF6-km-nkv" secondAttribute="leading" constant="13" id="sIp-ZY-IYX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-aC-EEL">
                            <rect key="frame" x="0.0" y="163" width="306" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plo-IG-4mo">
                                    <rect key="frame" x="13" y="0.0" width="49" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="OX6-s4-kyT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-ug-Lz4">
                                    <rect key="frame" x="141" y="0.0" width="73" height="20"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.80392156859999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="F5m-Vi-8rR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="H264">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="formatBtnAction:" destination="-1" eventType="touchUpInside" id="cMI-os-m38"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-xj-COB">
                                    <rect key="frame" x="220" y="-0.5" width="73" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="VBw-pR-EdC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="H265">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="formatBtnAction:" destination="-1" eventType="touchUpInside" id="fG1-p7-n6Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zrc-ug-Lz4" secondAttribute="bottom" id="0HL-D1-Z6A"/>
                                <constraint firstItem="plo-IG-4mo" firstAttribute="leading" secondItem="YQV-aC-EEL" secondAttribute="leading" constant="13" id="4aA-Nd-hxT"/>
                                <constraint firstAttribute="bottom" secondItem="plo-IG-4mo" secondAttribute="bottom" id="G8I-KS-oXK"/>
                                <constraint firstItem="fD8-xj-COB" firstAttribute="leading" secondItem="zrc-ug-Lz4" secondAttribute="trailing" constant="6" id="GO6-qu-aYY"/>
                                <constraint firstAttribute="bottom" secondItem="fD8-xj-COB" secondAttribute="bottom" id="V7o-sG-XHk"/>
                                <constraint firstItem="plo-IG-4mo" firstAttribute="top" secondItem="YQV-aC-EEL" secondAttribute="top" id="WG9-Hv-E6s"/>
                                <constraint firstItem="fD8-xj-COB" firstAttribute="top" secondItem="YQV-aC-EEL" secondAttribute="top" id="cWo-3i-qec"/>
                                <constraint firstItem="zrc-ug-Lz4" firstAttribute="leading" secondItem="plo-IG-4mo" secondAttribute="trailing" constant="79" id="jiB-h7-AKv"/>
                                <constraint firstAttribute="height" constant="20" id="rgI-xW-qcG"/>
                                <constraint firstItem="zrc-ug-Lz4" firstAttribute="top" secondItem="YQV-aC-EEL" secondAttribute="top" id="wE9-I9-3E2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-0a-X4T">
                            <rect key="frame" x="83.5" y="290" width="139" height="30"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.80392156859999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="J3z-TL-fOE"/>
                                <constraint firstAttribute="height" constant="30" id="uUT-jn-emL"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureBtnAction:" destination="-1" eventType="touchUpInside" id="hcv-aC-QJw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Oq-OCj">
                            <rect key="frame" x="128" y="209" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-rb-y5l">
                            <rect key="frame" x="0.0" y="238" width="306" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采样率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-LG-zd7">
                                    <rect key="frame" x="13" y="-0.5" width="49" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Lz5-2K-ULi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-bk-F35">
                                    <rect key="frame" x="62" y="-0.5" width="110" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="7bp-Q6-xTz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="48kHz-单声道">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="channelBtnAction:" destination="-1" eventType="touchUpInside" id="L7x-al-AdR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khI-bQ-8f9">
                                    <rect key="frame" x="183" y="0.0" width="110" height="20"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.80392156859999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="9oa-KF-Cha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="44.1kHZ-双声道">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="channelBtnAction:" destination="-1" eventType="touchUpInside" id="YsZ-8j-Yox"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Skv-LG-zd7" firstAttribute="top" secondItem="6hH-rb-y5l" secondAttribute="top" id="3Uv-mN-lXf"/>
                                <constraint firstAttribute="bottom" secondItem="Skv-LG-zd7" secondAttribute="bottom" id="LHn-jo-bjT"/>
                                <constraint firstItem="n9z-bk-F35" firstAttribute="top" secondItem="6hH-rb-y5l" secondAttribute="top" id="PIM-Qp-DcV"/>
                                <constraint firstItem="Skv-LG-zd7" firstAttribute="leading" secondItem="6hH-rb-y5l" secondAttribute="leading" constant="13" id="a6j-Li-z64"/>
                                <constraint firstItem="khI-bQ-8f9" firstAttribute="leading" secondItem="n9z-bk-F35" secondAttribute="trailing" constant="11" id="bzj-2P-XJh"/>
                                <constraint firstItem="n9z-bk-F35" firstAttribute="leading" secondItem="Skv-LG-zd7" secondAttribute="trailing" id="dwU-bz-4uy"/>
                                <constraint firstAttribute="bottom" secondItem="n9z-bk-F35" secondAttribute="bottom" id="r59-KM-rhV"/>
                                <constraint firstAttribute="bottom" secondItem="khI-bQ-8f9" secondAttribute="bottom" id="uLD-JM-c99"/>
                                <constraint firstItem="khI-bQ-8f9" firstAttribute="top" secondItem="6hH-rb-y5l" secondAttribute="top" id="yXG-bU-keg"/>
                                <constraint firstAttribute="height" constant="20" id="ypH-iw-uKf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="E1D-Ib-yYv" firstAttribute="top" secondItem="fHy-Zy-a0X" secondAttribute="top" constant="14" id="4Tb-4z-t0Y"/>
                        <constraint firstAttribute="trailing" secondItem="JF6-km-nkv" secondAttribute="trailing" id="6we-tA-HNE"/>
                        <constraint firstItem="TOl-rR-KZB" firstAttribute="leading" secondItem="fHy-Zy-a0X" secondAttribute="leading" id="8vn-nX-iuQ"/>
                        <constraint firstAttribute="bottom" secondItem="jmA-0a-X4T" secondAttribute="bottom" constant="21" id="Hw3-Iq-y2D"/>
                        <constraint firstItem="TOl-rR-KZB" firstAttribute="top" secondItem="vwA-QE-Khh" secondAttribute="bottom" constant="19" id="P12-Tg-FpW"/>
                        <constraint firstAttribute="trailing" secondItem="TOl-rR-KZB" secondAttribute="trailing" id="PxU-SF-roY"/>
                        <constraint firstAttribute="width" constant="306" id="Rhd-Rr-hzE"/>
                        <constraint firstItem="JF6-km-nkv" firstAttribute="top" secondItem="TOl-rR-KZB" secondAttribute="bottom" constant="20" id="SP6-Wq-IV8"/>
                        <constraint firstItem="vwA-QE-Khh" firstAttribute="top" secondItem="E1D-Ib-yYv" secondAttribute="bottom" constant="17" id="SiW-is-SmI"/>
                        <constraint firstItem="6hH-rb-y5l" firstAttribute="top" secondItem="nxS-Oq-OCj" secondAttribute="bottom" constant="14" id="UnQ-fC-XLH"/>
                        <constraint firstAttribute="trailing" secondItem="6hH-rb-y5l" secondAttribute="trailing" id="VXs-0V-fHd"/>
                        <constraint firstItem="nxS-Oq-OCj" firstAttribute="top" secondItem="YQV-aC-EEL" secondAttribute="bottom" constant="26" id="bmP-bn-igJ"/>
                        <constraint firstItem="vwA-QE-Khh" firstAttribute="centerX" secondItem="fHy-Zy-a0X" secondAttribute="centerX" id="jMm-md-5GV"/>
                        <constraint firstAttribute="height" constant="341" id="jke-tZ-K5n"/>
                        <constraint firstItem="YQV-aC-EEL" firstAttribute="leading" secondItem="fHy-Zy-a0X" secondAttribute="leading" id="kib-XI-BZ4"/>
                        <constraint firstItem="E1D-Ib-yYv" firstAttribute="centerX" secondItem="fHy-Zy-a0X" secondAttribute="centerX" id="l0c-zw-1IN"/>
                        <constraint firstItem="6hH-rb-y5l" firstAttribute="leading" secondItem="fHy-Zy-a0X" secondAttribute="leading" id="n3g-zA-6NT"/>
                        <constraint firstAttribute="trailing" secondItem="YQV-aC-EEL" secondAttribute="trailing" id="qlh-ba-rzL"/>
                        <constraint firstItem="jmA-0a-X4T" firstAttribute="centerX" secondItem="fHy-Zy-a0X" secondAttribute="centerX" id="sXu-ts-nLY"/>
                        <constraint firstItem="nxS-Oq-OCj" firstAttribute="centerX" secondItem="fHy-Zy-a0X" secondAttribute="centerX" id="uGn-ce-816"/>
                        <constraint firstItem="JF6-km-nkv" firstAttribute="leading" secondItem="fHy-Zy-a0X" secondAttribute="leading" id="wj7-CM-m3O"/>
                        <constraint firstItem="YQV-aC-EEL" firstAttribute="top" secondItem="JF6-km-nkv" secondAttribute="bottom" constant="20" id="zae-fI-Rz3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="KEQ-kz-asK" appends="YES" id="mv9-an-Rd2"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fHy-Zy-a0X" firstAttribute="centerY" secondItem="jIv-ku-qIY" secondAttribute="centerY" id="fGF-We-qjG"/>
                <constraint firstItem="fHy-Zy-a0X" firstAttribute="centerX" secondItem="jIv-ku-qIY" secondAttribute="centerX" id="pAA-HV-Ayl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qHd-4Z-UTw"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Nrm-xM-pQx" appends="YES" id="SfT-MA-0Zp"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Nrm-xM-pQx">
            <connections>
                <action selector="viewTapAction:" destination="-1" id="BGr-Lh-qo2"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="KEQ-kz-asK"/>
    </objects>
</document>
